[% PROCESS header.tt %]

<div class="container">
    <form method='post'>
    <fieldset>
    <legend>Add Article</legend>
      <label for='title'>Title:</label>
      <input type='text' name='title'/>
      <label for='category'>Category:</label>
      <select name='category'>
        [% FOREACH category in categories %]
          <option value='[% category.category_id %]'>
            [% category.category_name %]
          </option>
        [% END %]
      </select>
      <label for='content' style="display:block">Content:</label>
      <textarea name='content' cols='80' rows='15'></textarea>
      <input type='submit' value='Save Changes' />
    </fieldset>
    </form>
[% PROCESS footer.tt %]
</div>

