[% PROCESS header.tt %]

<div class="container">
    <form method='post'>
    <fieldset>
    <legend>Edit Article</legend>
      <label for='title'>Title:</label>
      <input type='text' name='title' value='[% article.title %]'/>
      <label for='category'>Category:</label>
      <select name='category'>
        [% FOREACH category in categories %]
          <option value='[% category.category_id %]'
                  [% IF article.category_id == category.category_id %]selected='selected'[% END %]>

            [% category.category_name %]
          </option>
        [% END %]
      </select>
      <label for='content' style="display:block">Content:</label>
      <textarea name='content' cols='80' rows='15'>[% article.content %]</textarea>
      <input type='submit' value='Save Changes' />
    </fieldset>
    </form>
[% PROCESS footer.tt %]
</div>

