[% 
  SET login_or_logout = "logout";
  IF !session.user.id;
    login_or_logout = "login";
  END;
%]
      


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
   <a class="brand" href="../">Exploration Afterlife</a>
     <ul class="nav" id="main-menu-left">
       <li><a href="/[% login_or_logout %]">[% login_or_logout | ucfirst %]</a></li>
       <li><a href="/evidence">Evidence</a></li>
    [% IF session.user.id %]
       <li><a href="/add_article">Add Evidence</a></li>
    [% END %]
     </ul>
    </div>
  </div>
</div>
