[% 
  SET login_or_logout = "logout";
  IF !session.user.id;
    login_or_logout = "login";
  END;
%]
      


<div class="navbar navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
   <a class="brand" href="../">Exploration Afterlife</a>
     <ul class="nav" id="main-menu-left">
       <li><a href="/evidence">Evidence</a></li>
       <li><a href="/locations">Locations</a></li>
       <li><a href="/equipment">Equipment</a></li>
       <li><a href="/team">Team</a></li>
    [% IF session.user.id %]
       <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin<b class="caret"></b></a>
            <ul class="dropdown-menu">
               <li><a href="/add_article">Add Evidence</a></li>
               <li><a href="/add_location">Add Location</a></li>
               <li><a href="/add_user">Add User</a></li>
               <li class="divider"></li>
               <li><a href="/category">New Category</a></li>
               <li class="divider"></li>
               <li><a href="/logout">Logout</a></li>
            </ul>
          </li>
    [% END %]
     </ul>
    </div>
  </div>
</div>
